# REACT_APP_CONTENT_TYPE =application/octet-stream

# REACT_APP_KEY=32b08e4b9bmshd92fb6bb44988aap1d6edfjsn155b7476d34e

# REACT_APP_HOST=bayut.p.rapidapi.com

# REACT_APP_API_URL=https://bayut.p.rapidapi.com/


REACT_APP_APP_ID=b0e90f85
REACT_APP_APP_KEY=5ae622869be3305eb41393885bf02982

REACT_APP_LOCAL_API = http://localhost:5000/carts




